<!doctype html>
<html>
<head>
	<title>ECHO (ALA): Activities</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="Style.css">
	<link rel="icon" href="Logo.png">
</head>
<body>
	<div id="header">
		<img src="Logo.png" id="logo" alt="ECHO">
		<h1>Welcome to ECHO!!!</h1>
		<ul id="nav">
			<a href="Index.html"><li>Home</li></a>
			<a href="Activities.html"><li>Activities</li></a>
			<a href="Membership.html"><li>Membership</li></a>
			<a href="About.html"><li>About</li></a>
		</ul>
		<img src="PisayLogo.png" alt="PSHS-EVC" id="PisayLogo">
	</div>
	<div id="body">
		<p></p>
	</div>
</body>
</html>
